<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.aseem.versatileprogressbar.ProgBar
        android:id="@+id/myProgBar"
        android:layout_width="185dp"
        android:layout_height="113dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="visible"
        app:androidtextColor="@color/lightBlue"
        app:barType="@drawable/bouncy_balls"
        app:text="Please wait..."
        app:textSize="8sp" />


</android.support.constraint.ConstraintLayout>