<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/WelcomeBack"
        android:paddingTop="30dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:translationX="50dp"
        android:translationY="50dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/lightBlue"
        android:text="Welcome Back!"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center">
    </TextView>







</LinearLayout>