<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:context=".LoginActivity">


        <FrameLayout
            android:visibility="gone"
            android:id="@+id/HomePageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/darkBlue"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/transparent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="25dp">

            <EditText
                android:id="@+id/nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Enter your email"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />



            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nick_name"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="20dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"

                />

            <CheckBox
                android:id="@+id/remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/grey"
                android:text="Remember me"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/remember_me"
                android:gravity="right"
                android:text="Forgot Password?"
                android:textColor="@color/lightBlue"
                android:textSize="14sp" />


            <Button
                android:id="@+id/login_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/remember_me"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonbackground"
                android:text="LOG IN"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="Dont' have account?"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lable"
                android:layout_toRightOf="@id/lable"
                android:onClick="Signup"
                android:text=" Sign Up"
                android:textColor="@color/lightBlue"
                android:textSize="16sp" />

        </RelativeLayout>



    </LinearLayout>

</FrameLayout>